<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/my_parent_layout">
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		<LinearLayout 
		   android:layout_width="180dp" />
    
        <Button android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/itemCancelButton"
                    android:layout_width="match_parent"
                    android:layout_weight="1"/>
        
        <Button
            android:id="@+id/itemDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done" />
    </TableRow>
    
     <ImageView android:id="@+id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/readytowear" />
     
     <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#000000">
    		<TableRow>
        		<TextView android:layout_width="wrap_content"
        		  android:id="@+id/item_size"
        		  android:textColor="#FFFFFF"
                  android:layout_height="wrap_content"
                  android:text="@string/itemSizeLabel"/>

       			 <Spinner android:id="@+id/itemSizeSpinner"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"/>
    		</TableRow>
    		
    		<TableRow>
        		<TextView android:layout_width="wrap_content"
        		  android:id="@+id/item_price"
                  android:layout_height="wrap_content"
                  android:textColor="#FFFFFF"
                  android:text="@string/itemPrice1dLabel"/>

       			 <EditText android:id="@+id/itemPriceEditText"
                      android:layout_height="40dp"
                      android:inputType="numberDecimal"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"/>
    		</TableRow>
	</TableLayout>
</LinearLayout>
