<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/itemCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/itemDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/done"
            android:textStyle="bold" />

    </TableRow>

    <TableLayout
        android:id="@+id/itemDataTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_size"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/itemSizeLabel"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/sizeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="S"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="#000000" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_price"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/itemPrice1dLabel"
                android:textColor="#000000" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            
            <SeekBar
                android:id="@+id/priceSeekbar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="135" />

            <TextView
                android:id="@+id/priceVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="14dp" />
            
            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Color : "
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/colorRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RadioButton03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFD801"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/RadioButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FF0000" />

                <RadioButton
                    android:id="@+id/RadioButton_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#306EFF" />

                <RadioButton
                    android:id="@+id/RadioButton_color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4CC552" />

                <RadioButton
                    android:id="@+id/RadioButton_color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF" />

                <RadioButton
                    android:id="@+id/RadioButton_color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Duration : "
                android:textColor="#000000" />

            <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/threedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Days" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Week" />

			</LinearLayout>
        </TableRow>
    </TableLayout>

    <EditText
        android:layout_width="297dp"
        android:layout_height="98dp"
        android:ems="10"
        android:hint="Tell us more.."
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLength="250"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:textColor="#5C5858"
        android:textSize="12sp" >

            </EditText>
</LinearLayout>