<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemview_list"
    android:name="com.ready2wear.views.ItemViewListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#FFF"
    tools:context="com.ready2wear.views.ItemViewListActivity"
    tools:layout="@android:layout/list_content" />

